<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>07_example</title>
</head>
<body>
   <h1>영화인들</h1>
     <h2>영화일기</h2>
    <P>올해 참석할 영화제는 다음과 같습니다.더 자세한 정보를 원하신다면 <a href="tel:0234811005">연락</a> 주세요.</P>
    
    <h3>1월</h3>
    <p><a href="http://www.sundance.org/" target="_blank">선데이 영화제(Sundance Film Festival)</a>
    <br> AE파크 시티, 유타, 미국
    <br>2011년 1월 20일 - 30일

    </p>
    <h3>2월</h3>
    <p><a href="http://www.tropfest.com/" target="_blank">트로페스트(Tropfest)</a>
    <br>시드니, 호주
    <br>2011년 2월 20일
    
    </p>
    
    <h3>3월</h3>
    <p><a href="https://www.sxsw.com/" target="_blank">사우스 바이 사우스웨스트(South by Southwest)</a>
    <br>AE파크 시티, 유타,미국<br>2011년 3월 11일 - 20일</p>
    
    <h3>4월</h3>
    <p><a href="http://www.londonindependent.org/" target="_blank">런던 독립 영화제(London Independent Film Festival)</a>
    <br>런던, 영국<br>2011년 4월 15일 - 24일</p>
    
    <h3>5월</h3>
    <p><a href="http://www.festival-cannes.com/" target="_blank">칸 국제 영화제(Cannes International Film Festival)</a>
    <br>칸, 프랑스<br>2011년 5월 11일 - 22일</p>
    
    <h3>6월</h3>
    <p><a href="https://www.sff.org.au/" target="_blank">시드니 영화제(Sydney Film Festival)</a>
    <br>시드니, 호주<br>2011년 6월 8일- 19일</p>
    
    
    <h3>7월</h3>
    <p><a href="http://www.miff.com.au/" target="_blank">멜버른 국제 영화제(Melbourne International Film Festival)</a>
    <br>멜버른, 빅토리아, 호주 <br>2011년 7월 22일 - 8월 7일</p>
    
    <h3>8월</h3>
    <p><a href="http://www.nzff.co.nz/" target="_blank">뉴질랜드 국제 영화제(New Zealand international Film Festival)</a>
    <br>더니든, 뉴질랜드<br>2011년 8월 4일 - 25일</p>
    
    <h3>9월</h3>
    <p><a href="http://www.labiennale.org/en/cinema" target="_blank">베니스 영화제(Venice Film Festival)</a>
    <br>베니스, 이탈리아<br>2011년 8월 31일 - 9월 10일</p>
    
    <h3>10월</h3>
    <p><a href="http://www.bfi.org.uk/lff/" target="_blank">런던 영화제(London Film Festival)</a>
    <br>런던, 영국<br>2011년 10월 12일 - 27일</p>
    
    <h3>11월</h3>
    <p><a href="https://www.idfa.nl/en/" target="_blank">IDFA(International Documentary Film Festival Amsterdam)</a> <br>
    암스테르담, 네덜란드<br>2011 11월 16일 - 27일</p>
    
    
    <h3>12월</h3>
    <p><a href="https://whistlerfilmfestival.com/" target="_blank">휘슬러 영화제(Whistler Film Festival)</a>
    <br>휘슬러, BC, 캐나다<br>2011년 11월 30일 - 12월 4일
    </p>
    
    <p><a href="mi.html" target="_blank">영화인들 소개</a></p>
    
    <p><a href="#">맨 위로</a></p>

</body>
</html>